version: '3.8'

services:
  reverseproxy:
    build:
      dockerfile: reverseproxy/Dockerfile
      context: .
    ports:
      - "8000:80"

  frontend:
    build:
      dockerfile: frontend/Dockerfile
      context: .

  backend:
    env_file: environment.env
    build:
      dockerfile: backend/Dockerfile
      context: .

  db:
    env_file: environment.env
    build:
      dockerfile: db/Dockerfile
      context:
    ports:
      - "5432:5432"
